doctype html
html
  head
    title #{title} - jakemadethis
    link rel="stylesheet" href="./assets/style.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    script type="text/x-mathjax-config"
      | MathJax.Hub.Config({
      |   tex2jax: {
      |     inlineMath: [['$$','$$'], ['\\(','\\)']],
      |     displayMath: [["\\[","\\]"]],
      |   }
      | });
    script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS_HTML"
    script src="assets/jquery.color.js"
    script src="assets/script.js"
    == partial '_tracking'
  body data-hover-color="#ff6600"
    .center
      #header
        h1 = title
        div.nav.mainnav
          a href="home.html" jakemadethis
          a href="blog.html" blog
          a href="projects.html" projects
          a href="experiments.html" experiments
        - if has_tags?
          div.nav.subnav
            - tags.each do |tag|
              a href="#{tag}.html" = tag
        - if name == 'home'
          div.nav.subnav
            a href="http://github.com/jakecoxon" github
            a href="http://twitter.com/jkcxn" twitter
          
    #page
      == to_html

      - if has_childs?
        - if to_html.length > 0
          hr
        ul.childlist
          - childs_sorted.each do |child|
            li
              a href="#{child.name}.html"
                h2 = child.title
                - if child.has_meta? :excerpt
                  p = child.meta[:excerpt]
                - elsif child.dated?
                  p = child.date.strftime("%d %b '%y")
    - if dated?
      #footer
        small Written by #{meta[:author] || 'Jake Coxon'} on #{date.strftime("%d %b '%y")}
    #footerspacing

